image: docker:latest

services:
  - docker:dind

before_script:
 - docker info
 - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker build -t registry.gitlab.com/jonadupio/docker-uptime:latest .
    - docker push registry.gitlab.com/jonadupio/docker-uptime:latest